<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Vsix.Blazor.BFF.OpenIDConnect.Template.f88fc209-4821-4bd9-b5a8-2383e83e2825" Version="1.2.5" Language="en-US" Publisher="damienbod" />
        <DisplayName>Blazor.BFF.OpenIDConnect.Template</DisplayName>
        <Description xml:space="preserve">This template can be used to create a Blazor WASM application hosted in an ASP.NET Core Web app using OpenID Connect to authenticate using the BFF security architecture. (server authentication) This removes the tokens from the browser and uses cookies with each HTTP request, response. The template also adds the required security headers as best it can for a Blazor application.</Description>
        <MoreInfo>https://github.com/damienbod/Blazor.BFF.OpenIDConnect.Template</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>getting-started.txt</GettingStartedGuide>
        <ReleaseNotes>release-notes.txt</ReleaseNotes>
        <Icon>icon.jpg</Icon>
        <PreviewImage>icon.jpg</PreviewImage>
        <Tags>oauth2 dotnet wasm aspnet-core openidconnect oidc bff blazor</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[18.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[18.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[18.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.NetCore.Component.Runtime.6.0" Version="[17.3.32803.143,18.0)" DisplayName=".NET 6.0 Runtime (LTS)" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Templates.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
