# Blazor.BFF.OpenIDConnect.Template

./: BlazorBffOpenIDConnect.Template.csproj  Changelog.md  README-NUGET.md  README.md  global.json
.github/workflows/: dotnet.yml  publish.yml
BlazorBffOpenIdConnect/: BlazorBffOpenIDConnect.sln
BlazorBffOpenIdConnect/.template.config/: template.json
BlazorBffOpenIdConnect/Client/: BlazorBffOpenIDConnect.Client.csproj  GlobalUsings.cs
BlazorBffOpenIdConnect/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs
BlazorBffOpenIdConnect/Client/wwwroot/: antiForgeryToken.js
BlazorBffOpenIdConnect/Server/: BlazorBffOpenIDConnect.Server.csproj  GlobalUsings.cs  Program.cs  SecurityHeadersDefinitions.cs
BlazorBffOpenIdConnect/Server/Controllers/: AccountController.cs  DirectApiController.cs
BlazorBffOpenIdConnect/Server/Modules/: AccountModule.cs  DirectApiModule.cs  UserModule.cs
BlazorBffOpenIdConnect/Server/Pages/: Error.cshtml.cs  _Host.cshtml
BlazorBffOpenIdConnect/Server/Properties/: launchSettings.json
BlazorBffOpenIdConnect/Server/Services/: AntiForgeryExtensions.cs  ApplicationBuilderExtensions.cs
BlazorBffOpenIdConnect/Shared/: BlazorBffOpenIDConnect.Shared.csproj
BlazorBffOpenIdConnect/Shared/Defaults/: AuthDefaults.cs
content/: Blazor.BFF.OpenIDConnect.Template.nuspec
content/BlazorBffOpenIDConnect/: BlazorBffOpenIDConnect.sln
content/BlazorBffOpenIDConnect/.template.config/: template.json
content/BlazorBffOpenIDConnect/Client/: Blazor.BFF.OpenIDConnect.Client.csproj  BlazorBffOpenIDConnect.Client.csproj  Program.cs  _Imports.razor
content/BlazorBffOpenIDConnect/Client/Pages/: DirectApi.razor  Index.razor
content/BlazorBffOpenIDConnect/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
content/BlazorBffOpenIDConnect/Client/Shared/: NavMenu.razor
content/BlazorBffOpenIDConnect/Server/: Blazor.BFF.OpenIDConnect.Server.csproj  BlazorBffOpenIDConnect.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
content/BlazorBffOpenIDConnect/Server/Controllers/: AccountController.cs  DirectApiController.cs  UserController.cs
content/BlazorBffOpenIDConnect/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
content/BlazorBffOpenIDConnect/Server/Properties/: launchSettings.json
content/BlazorBffOpenIDConnect/Server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
content/BlazorBffOpenIDConnect/Shared/: BlazorBffOpenIDConnect.Shared.csproj
content/BlazorBffOpenIDConnect/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
content/BlazorBffOpenIDConnect/Shared/Defaults/: AntiforgeryDefaults.cs
vsix/: Vsix.Blazor.BFF.OpenIDConnect.Template.sln  release-notes.txt
vsix/VsixTemplate/: Templates.pkgdef  Vsix.Blazor.BFF.OpenIDConnect.Template.csproj  VsixBlazorBffOpenIDConnectTemplatePackage.cs  VsixTemplatePackage.cs  getting-started.txt  source.extension.vsixmanifest
vsix/VsixTemplate/Properties/: AssemblyInfo.cs
