<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>Blazor.BFF.OpenIDConnect.Template</PackageId>
        <Title>ASP.NET Core Blazor BFF hosted WASM OpenID Connect</Title>
        <Authors>damienbod</Authors>
        <Description>This template provides a simple Blazor template with BFF server authentication WASM hosted.</Description>
        <PackageTags>dotnet-new;templates;Blazor;BFF;WASM;ASP.NET Core;AspNetCore;OpenIDConnect;OAuth2</PackageTags>
        <TargetFramework>net6.0</TargetFramework>

		<summary>This template provides a simple Blazor template with BFF server authentication WASM hosted</summary>
		
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/damienbod/Blazor.BFF.OpenIDConnect.Template</PackageProjectUrl>
        <Copyright>2022 damienbod</Copyright>
        <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/damienbod/Blazor.BFF.OpenIDConnect.Template</RepositoryUrl>
        <PackageReleaseNotes>New template, support for HTTP port parameter</PackageReleaseNotes>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="BlazorBffOpenIDConnect\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**;" />
        <Compile Remove="**\**" />
        
        <EmbeddedResource Remove="**\bin\**" />
        <None Remove="**\bin\**" />

        <EmbeddedResource Remove="**\obj\**" />
        <None Remove="**\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="BlazorBffOpenIdConnect\.template.config\icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="README-NUGET.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
